int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        stack<int>s;
        for(int i=0;i<n;i++)
        {
            s.push(i);
        }
        while(s.size()!=1)
        {
            int a=s.top();
            s.pop();
            int b=s.top();
            s.pop();
            if(M[a][b]==1)
            s.push(b);
            else
            s.push(a);
        }
        for(int i=0;i<n;i++)
        {
            if(M[s.top()][i]==1)
            return -1;
        }
        for(int j=0;j<n;j++)
        {
            if(j!=s.top())
            {
                if(M[j][s.top()]==0)
                return -1;
            }
        }
        return s.top();
    }
