link: https://practice.geeksforgeeks.org/problems/max-sum-submatrix2725/1

vector<int> maxSubMatrixSumQueries(vector<int> mat[], int n, int m,
                                   vector<pair<int, int>> &queries, int q) {
        // code here
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(i-1>=0)
                mat[i][j]+=mat[i-1][j];
                if(j-1>=0)
                mat[i][j]+=mat[i][j-1];
                if(i-1>=0 && j-1>=0)
                mat[i][j]-=mat[i-1][j-1];
            }
        }
       
        vector<int>v;
        for(auto it:queries)
        {
            int a=it.first;
            int b=it.second;
            int ans=INT_MIN;
            for(int i=a-1;i<n;i++)
            {
                for(int j=b-1;j<m;j++)
                {
                    int temp=mat[i][j];
                    if(i-a>=0)
                    temp-=mat[i-a][j];
                    if(j-b>=0)
                    temp-=mat[i][j-b];
                    if(i-a>=0 && j-b>=0)
                    temp+=mat[i-a][j-b];
                    
                    ans=max(ans,temp);
                }
            }
            v.push_back(ans);
        }
        return v;
        
    }
