vector<int> nextGreaterElements(vector<int>& nums) {
        stack<int>s;
        vector<int>v;
        int n=nums.size();
        for(int i=n-1;i>=0;i--)
        {
            s.push(nums[i]);
        }
        for(int i=n-1;i>=0;i--)
        {
            while(!s.empty() && nums[i]>=s.top())
            {
                s.pop();
            }
            if(s.empty())
                v.push_back(-1);
            else
            {
                v.push_back(s.top());
            }
            s.push(nums[i]);
        }
        reverse(v.begin(),v.end());
        return v;
        
    }
