bool ispal(string &s,int i,int ind)
    {
        while(i<ind)
        {
            if(s[i++]!=s[ind--])
                return false;
        }
        return true;
    }
    int minCut(string s) {
        int n=s.size();
        vector<int>dp(n+1,0);
        for(int i=n-1;i>=0;i--)
        {
             int mincost=INT_MAX;
             for(int j=i;j<n;j++)
             {
                 if(ispal(s,i,j))
                 {
                     int cost=1+dp[j+1];
                     mincost=min(mincost,cost);
                 }
              }
              dp[i]=mincost;
        }
        return dp[0]-1;
    }
