class Stack {
    
public:
    int capacity1;
    int *st;
    int top1;
    Stack(int capacity) {
        // Write your code here.
        st=new int[capacity];
        capacity1=capacity;
        top1=-1;

    }

    void push(int num) {
        // Write your code here.
        if(top1!=capacity1-1)
        {
            top1++;
            st[top1]=num;
            
        }
        else
        {

        }
    }

    int pop() {
        // Write your code here.
        
        if(top1!=-1)
        {
            int res=st[top1];
            top1--;
            return res;
           
        }
        else
        {
            return -1;
        }
    }
    
    int top() {
        // Write your code here.
        if(top1!=-1)
        return st[top1];
        else
        return -1;
    }
    
    int isEmpty() {
        // Write your code here.
        if(top1==-1)
        return 1;
        else
        return 0;
    }
    
    int isFull() {
        // Write your code here.
        if(top1==capacity1-1)
        return 1;
        else
        return 0;
    }
    
};
